# Regis_Authe_Servlet

./: README.md  pom.xml
src/main/java/org/itis/: LoginServlet.java  RegistrationServlet.java  Servlet.java  Users.java
src/main/webapp/: index.jsp  indexTab.jsp  login.jsp  registration.jsp
src/main/webapp/css/: index-styles.css  style.css
